point-393.0-321.0-50.0-50.0-Ten
point-48.0-44.0-30.0-30.0-Ten
point-202.0-97.0-30.0-30.0-Ten
point-375.0-20.0-30.0-30.0-Ten
point-48.0-209.0-30.0-30.0-Ten
point-346.0-182.0-30.0-30.0-Ten
point-233.0-286.0-30.0-30.0-Ten
point-391.0-306.0-30.0-30.0-Ten
line-242.0-124.0-242.0-242.0-0-0-1-l
line-63.0-59.0-217.0-217.0-1-2-7-Vo Van Tan
line-63.0-59.0-217.0-217.0-1-2-7-Vo Van Tan
line-217.0-112.0-390.0-390.0-2-3-8-Vo Van Tan
line-390.0-35.0-361.0-361.0-3-5-5-Vo Van Tan
line-361.0-197.0-248.0-248.0-5-6-8-Vo Van Tan
line-361.0-197.0-406.0-406.0-5-7-9-Vo Van Tan
line-406.0-321.0-248.0-248.0-7-6-11-Vo Van Tan
line-63.0-224.0-248.0-248.0-4-6-6-Vo Van Tan
line-63.0-224.0-63.0-63.0-4-1-5-Vo Van Tan
line-63.0-224.0-217.0-217.0-4-2-9-Vo Van Tan
line-63.0-224.0-361.0-361.0-4-5-15-Vo Van Tan
line-361.0-197.0-217.0-217.0-5-2-7-Vo Van Tan
