line-71.0-222.0-71.0-71.0-0-0-1-N
line-81.0-90.0-241.0-241.0-1-2-7-Ton Duc Thang
line-241.0-178.0-289.0-289.0-2-3-4-Tran Thai Tong
line-289.0-317.0-10.750899-106.6591973-3-6-3-Dai La
line-10.750899-106.6591973-241.0-241.0-6-2-1-Giai Phong
line-76.0-230.0-289.0-289.0-5-3-2-Kim Dong
line-81.0-90.0-235.0-235.0-1-4-2-Minh Khai
line-76.0-230.0-81.0-81.0-5-1-2-Bach Mai
line-241.0-178.0-76.0-76.0-2-5-1-Truong Dinh
line-235.0-42.0-241.0-241.0-4-2-4-Vo Van Tan
point-0.0-0.0-150.0-150.0-Ten0
point-81.0-90.0-30.0-30.0-Ten
point-241.0-241.0-30.0-30.0-Ten
point-289.0-289.0-30.0-30.0-Ten gg
point-235.0-42.0-30.0-30.0-Ten
point-76.0-230.0-30.0-30.0-Ten
point-412.0-211.0-30.0-30.0-Ten
point-354.0-71.0-30.0-30.0-Ten
